<!DOCTYPE html>
<html>
    <head>
        <title>Salmon Cookies</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="reset.css" type="text/css">
    </head>
<body>
    <header>
        <h1>Try our Salmon Cookies</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="sales.html">Sales</a></li>
            </ul>
        </nav>
        <section id="family">
            <img src="../img/family.jpg">
            <article>
                <p>Our business prides itself on being a family friendly location. Come stop by kids get a free cookie!</p>
            </article>
        </section>
        
        <img src="../img/chinook.jpg">
        <img src="../img/cutter.jpeg">
        <img src="../img/frosted-cookie.jpg">
        <img src="../img/shirt.jpg">
        <img src="../img/salmon.png">
        <img src="../img/fish.jpg">

    </header>
    <main>

    </main>
        <section>
            <h3 id="locationHead">Locations</h3>
            <h3 id="hohHead">Hours of Operation</h3>
            <h3 id="contactUsHead">Contact Us</h3>
        </section>
        <section>

            <div>
                <p>Seattle</p>
                <p>Tokyo</p>
                <p>Dubai</p>
                <p>Paris</p>
                <p>Lima</p>
            </div>

            <div>
                <p>Mon-Friday 9:00AM ~ 7:00PM</p>
                <p>Saturday 9:00AM ~ 5:00PM</p>
                <p>Sunday Closed</p>
            </div>
            
            <div>
                <p>Contact us @:</p>
            </div>
        </section>
    <footer>
        <p>Salmon Cookies</p>
    </footer>
</body>
</html>